<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Cupsleeves </title>
  </head>
  <body>
    <div style="background-color:rgb(81, 37, 33)">
    <div style="background-color:plum">
    <!--this is the body paragraph of your html document. create h1, p, pre, and other html elements in here-->
    <center>
    <h1> ✧ Through the Lenses of a Camera ✧</h1>
    </center>
</div>
    <hr>
    <div style="background-color:bisque">
    <center>
    <blockquote><i>"Guys, isn't it so beautiful humans came up with the idea of soulmates because we feel so connected to one another person that it feels
        like our souls are entangled."</i></blockquote>
       <blockquote>
        <i> "Oh, the sandwiches look good."</i>
       </blockquote>
    </center>
    </div>
    <!-- this is how you add a comment that won't disrupt your code -->

        <center>
        <img src="img/brooklynview.jpg">
        </center>


    <img src="img/kipsbay.jpg"
        width="600" 
        height="700">
     <img src="img/cupsleevesstar.jpg"
        width="600" 
        height="700">
     <!--This will be an ordered (number) list -->
     <ol>

        <ol>
            <ul style="list-style-type: square"> <font color=white>
                <h3>☆.｡.:*Our Mascots*:.｡.☆</h3> </font>
        
                <style>
                    * {
                    }
                    .img-container {
                      float: left;
                      width: 5%;
                      padding: 5px;
                    }
                    .clearfix::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
        
                <div class="clearfix">
                    <div class="img-container">
                    <img src="img/reika.png"
                    width="500" 
                    height="500" >
                    </div>
                    <div class="img-container">
                    <img src="img/ennie.png"
                    width="500" 
                    height="500" >
                    </div>
                    <div class="img-container">
                    <img src="img/thuc.png"
                    width="500" 
                    height="500" >
                     </div>
                  </div>
        
                  <style>
                    * {
                    }
                    .img-container {
                      float: left;
                      width: 25%;
                      padding: 5px;
                    }
                    .clearfix::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style> 
                <div class="clearfix">
                 <div class="img-container">
                  <img src="img/mao.png"
                 width="500" 
                 height="500" >
                 </div>
                 <div class="img-container">
                 <img src="img/hannah.png"
                 width="500" 
                    height="500" >
                 </div>
                 <div class="img-container">
                <img src="img/jisoo.png"
                  width="500" 
                    height="500" >
                     </div>
                    </div>
            
        
                    <center>
                    <img src="img/julie.png"
                    width="500" 
                    height="500" >
                  </center>
        
             </ul>
            </ol>
     <font color=white>
    <h1><a href="collection3.html">Week 1</a></h1>
    <h2>Week 2</h2>
    <h3>Week 3</h3>
    </font>
     </ol>
     </div>

    <p><i></i></p>
  </body>
</html>
